<?xml version="1.0" encoding="UTF-8"?>
<solution name="HealthProtocolUK.sandbox" uuid="5359c11c-3439-4607-9e95-72693b51a88d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0270a52d-288a-4279-ba12-6f9a2781f5f4:HealthProtocolUK" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5359c11c-3439-4607-9e95-72693b51a88d(HealthProtocolUK.sandbox)" version="0" />
  </dependencyVersions>
</solution>

